{
  "name": "zaynasheff/document-generator",
  "description": "Generate DOCX and PDF documents from DOCX templates using PHPWord and LibreOffice.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "docx",
    "pdf",
    "phpword",
    "libreoffice",
    "documents",
    "templates"
  ],
  "authors": [
    {
      "name": "Roman Zaynashev"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "phpoffice/phpword": "^1.4",
    "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0"
  },
  "require-dev": {
    "ext-zip": "*",
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "Zaynasheff\\DocumentGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zaynasheff\\DocumentGenerator\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zaynasheff\\DocumentGenerator\\DocumentGeneratorServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}